# PostgreSQL profile for containerized deployments
spring.datasource.url=${DB_URL:jdbc:postgresql://${DB_HOST:db}:${DB_PORT:5432}/${DB_NAME:studyrooms}}
spring.datasource.username=${DB_USERNAME:studyrooms}
spring.datasource.password=${DB_PASSWORD:studyrooms}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
demo.seed.enabled=${DEMO_SEED:true}
