spring.application.name=StudyRooms
# ???? ??? ?? Holiday API (?.?. GR ??? ??????)
studyrooms.holiday.country-code=GR
# OpenAPI / Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
# JWT
studyrooms.jwt.secret=ChangeThisSecretToSomethingLong1234567890
# 1 ??? ?? ms
studyrooms.jwt.expiration-ms=3600000
