worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile on;
  client_max_body_size 20m;

  upstream app_backend {
    server app:8080;
  }

  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  server {
    listen 80;
    server_name _;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;

    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;

    location /api/ {
      proxy_pass http://app_backend;
    }

    location /swagger-ui/ {
      proxy_pass http://app_backend;
    }

    location = /swagger-ui.html {
      proxy_pass http://app_backend;
    }

    location /v3/api-docs/ {
      proxy_pass http://app_backend;
    }

    location = /v3/api-docs {
      proxy_pass http://app_backend;
    }

    location /spa/ {
      proxy_pass http://app_backend;
    }

    location / {
      proxy_pass http://app_backend;
    }
  }
}
